import 'package:get/get.dart';

class LocalString extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        'en_US': {
          "delete_file": "delete file",
          "card_grey": "Gray card",
          "vehicule_pic": "Vehicle Pictures",
          "vehicule_type2": "Vehicle files",
          "my_profile": "My profile",
          "profile": "my profile",
          "edit_profile": "Edit profile",
          "deliver_vehicule": "delivery method",
          "general": "General",
          "signals": "Reports",
          "make_complaint": "Make a complaint",
          "politics": "Privacy policy ",
          "conditions": "Terms of use",
          "delete_account": "Account deletion request",
          "name_vehicule2": "Vehicle name ",
          "type_vehicule2": "the type of the vehicle",
          "number_matricule": "Plate Number ",
          "my_benifit": "my benifits",
          "my_benifit_month": "Your withdrawable income this month",
          "withdrawal2": "money withdrawal",
          "stats": "statistics",
          "avg_benifit": "average delivery price",
          "sum_order": "number of orders ",
          "available _to_withdrawal": "Possible to withdrawal",
          "withdrawal": "withdrawn",
          "total": "Total",
          "you_will_withdarawal": "will pull",
          'totalDistance': "total distance",
          "totalTime": "total time",
          "open_map": "open principal map ",
          "no_pic": "There is no pic",
          "code_activation": "Verification code",
          "code_activation_desc":
              "You will receive a confirmation code in the number you entered, please make sure and enter the correct number",
          "code_activation_confirmation": "Confirm the arrival of the order",
          "product_picture": "Product delivery picture",
          "order_received": "The order has been received",
          'welcome': 'welcome again !',
          'welcome_desc2': "Create your account and start experimenting",
          'welcome_desc': 'Log in to your account and let the fun begin',
          'phone_number': 'Phone number',
          'enter_phone_number': 'Enter your phone number',
          'login': 'Login',
          'not_have_account': "Don't have an account?",
          'create_account': 'open a new account',
          'welcome2': 'Welcome !',
          'fullName': 'Full name',
          'address': 'Address',
          'enter_address': "Enter address",
          'enter_fullName': "Enter fullname",
          'next_step': 'Next Step',
          'enter_delivery_type': 'Enter delivery type',
          'delivery_type': 'Delivery Type',
          'vehicule_type': 'Vehicle plate number',
          'name_vehicule': 'Vehicle name and type',
          'enter_vehicule_type': 'Enter vehicle plate number',
          'enter_name_vehicule': 'Enter vehicle name and type',
          'thanks_for_registring': "Thanks for registering",
          'thanks_wait':
              "You will receive a phone message regarding the acceptance of your request by the administration. Thank you for your interest",
        },
        'ar_AR': {
          "delete_file": "حذف الملف ",
          "card_grey": "البطاقة الرمادية ",
          "vehicule_pic": "صور المركبة ",
          "vehicule_type": "ملفات المركبة ",
          "my_profile": "بروفايلي الشخصي",
          "profile": "بروفايلي",
          "edit_profile": "تعديل البروفايل ",
          "deliver_vehicule": "وسيلة التوصيل",
          "general": "العام",
          "signals": "الابلاغات",
          "make_complaint": "تقديم شكوى ",
          "politics": "سياسة الخصوصية ",
          "conditions": " شروط الإستخدام",
          "delete_account": "طلب حدف الحساب",
          "name_vehicule2": "إسم المركبة ",
          "type_vehicule2": "نوع المركبة",
          "number_matricule": "رقم اللوحة ",
          "my_benifit": "مداخيلي ",
          "my_benifit_month": "مدخولك القابل للسحب هذا الشهر ",
          "withdrawal": "سحب الأموال ",
          "stats": "إحصائيات",
          "avg_benifit": "متوسط ثمن التوصيل ",
          "sum_order": "عدد الطلبات ",
          "available _to_withdrawal": "قابل للسحب ",
          "withdrawal2": "تم سحبه ",
          "total": "الإجمالي",
          "you_will_withdarawal": "ستقوم بسحب مبلغ",
          'totalDistance': "المسافة الإجمالية ",
          "totalTime": "الوقت الإجمالي ",
          "open_map": "فتح الخريطة الرئيسية ",
          "no_pic": "لا توجد أي صورة",
          "code_activation": "كود التأكيد ",
          "code_activation_desc":
              "سيصلك كود التأكيد في الرقم الذي أدخلته ، رجاء تأكد و إدخال الرقم صحيح ",
          "code_activation_confirmation": "تأكيد وصول الطلب  ",
          "product_picture": "صورة توصيل المنتج",
          "order_received": "تم وصول الطلب ",
          'welcome': 'مرحباً بك مجدداً !',
          'welcome_desc2': "انشئ حسابك وأبدأ التجربة",
          'welcome_desc': 'سجل دخولك إلى حسابك ودع المتعة تبدأ ',
          'phone_number': 'رقم الهاتف',
          'enter_phone_number': 'أدخل رقم الهاتف',
          'login': 'تسجيل الدخول ',
          'not_have_account': 'ليس لديك حساب  ؟ ',
          'create_account': 'فتح حساب جديد',
          'welcome2': "مرحباً بك ! ",
          'fullName': 'الاسم الكامل',
          'address': 'عنوان',
          'next_step': 'الخطوة التالية',
          'enter_address': "أدخل العنوان",
          'enter_fullName': "أدخل الاسم الكامل",
          'delivery_type': 'نوع التوصيل',
          'enter_delivery_type': 'أدخل نوع التوصيل',
          'vehicule_type': 'رقم لوحة المركبة',
          'name_vehicule': 'إسم ونوع المركبة',
          'enter_vehicule_type': 'أدخل رقم لوحة المركبة',
          'enter_name_vehicule': 'أدخل اسم السيارة ونوعها',
          'thanks_for_registring': "شكرا على التسجيل",
          'thanks_wait':
              "ستتلقى رسالة هاتفية في حل قبول طلبك من طرف الإداراة شكرا على الإهتمام",
        }
      };
}
